MONGO_URL = "mongodb://127.0.0.1:27017/booking?directConnection=true&serverSelectionTimeoutMS=2000"
JWT_SECRET = ALJOADFUljasdf012308gsdlfjas
HASH_SALT = 5
PORT = 5050
HOST = 127.0.0.1
ISSUER=localhost